# trace

./: README.md
aku-trace/: README.MD  pom.xml
aku-trace/trace-agent/: pom.xml
aku-trace/trace-agent/src/main/java/com/akuchen/test/: Ccb.java  Log.java  LogTime.java
aku-trace/trace-agent/src/main/java/com/akuchen/trace/agent/: TraceAgent.java
aku-trace/trace-agent/src/main/java/com/akuchen/trace/agent/enhance/: RestTemplateClassVisitor.java  RestTemplateTransformer.java
aku-trace/trace-api/: pom.xml
aku-trace/trace-api/src/main/java/com/akuchen/trace/api/common/constant/: SystemConstant.java
aku-trace/trace-api/src/main/java/com/akuchen/trace/api/common/dto/: ApiResult.java  MessageLogDTO.java  TapdBugDTO.java  TraceLogMsgDTO.java  TraceOrderDTO.java
aku-trace/trace-api/src/main/java/com/akuchen/trace/api/common/enums/: AppNameEnum.java  ElkEnum.java  OrderStatusEnum.java  SendTypeEnum.java  TapdBugStatusEnum.java
aku-trace/trace-api/src/main/java/com/akuchen/trace/api/common/utils/: BeanUtils.java  MessageLogUtils.java  MockFileUtils.java
aku-trace/trace-aspectj/: README.MD  pom.xml
aku-trace/trace-aspectj/src/main/java/com/akuchen/aspectj/asp/: BeanConfig.java  ProfilingAspect.java  RestTemplateAspect.java  ThrowableProxyConverterAspect.java
aku-trace/trace-parse/: pom.xml
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/builder/: GptClassBuilder.java  JdiClassBuilder.java  MockClassBuilder.java  ProcessStackTrace.java
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/builder/head/: BizHeadImpl.java  HeadEnum.java  HeadFactory.java  IHead.java  JobHeadImpl.java  MqHeadImpl.java  RpcHeadImpl.java
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/builder/template/: MockTest.java  MockTestNoMock.java  MockTestSleep.java
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/common/: BeanMockProcessor.java  GlobalVariables.java
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/common/config/: ApollRefresherTraceConfig.java  BeanConfig.java
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/dto/: CodeInfoDTO.java  CompletionsRequest.java  CompletionsResponse.java  DebuggerDTO.java  ErrorStackInfoDTO.java  EsResponse.java  Message.java  QueryLogAndCreateClassFileReq.java  TemplateReq.java
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/enums/: AppNameEnum.java  HeadEnum.java  JdiTypeEnum.java  StatusEnum.java  TypeEnum.java
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/http/: ChatGPThttp.java  EsQueryHttp.java  EsQueryOwnbankHttp.java  TraceQueryHttp.java  TradebizTestHttp.java
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/jdi/: JdiMethodManager.java
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/jdi/connect/: JvmConnect.java
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/jdi/listener/: StartUpListener.java
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/jdi/rmi/: RemoteImpl.java  RemoteInterface.java  RmiClient.java  RmiServer.java
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/jdi/sharememory/: SharedMemoryManager.java
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/mock/: MockEnvIdc.java  MockEnvLocal.java  MockEnvTest.java
aku-trace/trace-parse/src/main/java/com/akuchen/trace/parse/utils/: ApolloUtils.java  ClassUtils.java  HttpQueryUtils.java  JvmUtils.java  ListUtils.java  MavenUtils.java  ObjUtils.java  ValUtils.java  ValueConverter.java
aku-trace/trace-parse/src/test/java/com/akuchen/trace/parse/: JdiTest.java  Start.java
aku-trace/trace-report/: pom.xml
aku-trace/trace-report/src/main/java/com/akuchen/trace/report/: TraceLogManager.java
aku-trace/trace-report/src/main/java/com/akuchen/trace/report/aop/: BeanConfig.java  BizAspect.java  HttpServiceAspect.java  JobAlScheduledAspect.java  JobAspect.java  LeafAspect.java  MqAspect.java  SqlAspect.java  SqlV2Aspect.java  WebLogAspect.java
aku-trace/trace-report/src/main/java/com/akuchen/trace/report/aop/biz/: BizSelector.java  (+3 more)
aku-trace/trace-report/src/main/java/com/akuchen/trace/report/filter/: ConsumerRpcLogFilter.java  ProviderRpcLogFilter.java
aku-trace/trace-report/src/main/java/com/akuchen/trace/report/http/: TraceReportHttp.java
aku-trace/trace-report/src/main/java/com/akuchen/trace/report/log/: TraceFileAppender.java  TraceLogReportThread.java  TraceLogger.java
aku-trace/trace-report/src/main/java/com/akuchen/trace/report/mq/: TraceMsgProducer.java
aku-trace/trace-report/src/test/java/com/akuchen/trace/: ccb.java
aku-trace/trace-service/: pom.xml
aku-trace/trace-service/src/main/java/com/akuchen/trace/service/: traceMain.java
aku-trace/trace-service/src/main/java/com/akuchen/trace/service/common/: TraceConfig.java
aku-trace/trace-service/src/main/java/com/akuchen/trace/service/controller/: ReportController.java  TraceLogController.java
aku-trace/trace-service/src/main/java/com/akuchen/trace/service/entity/: TapdBug.java  TraceLog.java  TraceOrder.java
aku-trace/trace-service/src/main/java/com/akuchen/trace/service/listener/: BugStatusUpdateListener.java
aku-trace/trace-service/src/main/java/com/akuchen/trace/service/manager/: OrderManager.java
aku-trace/trace-service/src/main/java/com/akuchen/trace/service/mapper/: TapdBugMapper.java  TapdBugMapper.xml  TraceLogMapper.java  TraceLogMapper.xml  TraceOrderMapper.java  TraceOrderMapper.xml
aku-trace/trace-service/src/main/java/com/akuchen/trace/service/service/: OrderService.java  TapdBugService.java  TraceLogService.java
aku-trace/trace-service/src/main/java/com/akuchen/trace/service/task/: DataReportCleanJob.java  QueryNewBugsJob.java  TapdCreateOrderFailedJob.java
aku-trace/trace-service/src/main/java/com/akuchen/trace/service/util/: CmdExecutor.java  ConvertUtils.java  GitHandler.java  HashMapUtil.java  RedisUtils.java  TapdHttpClient.java  ThreadPoolUtils.java
aku-trace/trace-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml  share01.trace.properties
(+19 files in other folders)
