<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <groupId>com.akuchen.trace</groupId>-->
<!--        <artifactId>trace-parent</artifactId>-->
<!--        <version>1.0.0-SNAPSHOT</version>-->
<!--        <relativePath/>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.akuchen.trace</groupId>
    <artifactId>trace-api</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <name>trace-api</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.24</version>
        </dependency>


    </dependencies>
   <!-- <distributionManagement>
    <repository>
        <id>ownbank-nexus-releases</id>
        <name>byb-releases</name>
        <url>http://192.168.14.94:8081/repository/maven-releases/</url>
    </repository>
    &lt;!&ndash; 添加发布路径 &ndash;&gt;
    <snapshotRepository>
        <id>ownbank-nexus-snapshot</id>
        <name>nexus-snapshots</name>
        <url>http://192.168.14.94:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    </distributionManagement>-->
    <build>
        <plugins>
            <!--源码打包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>




        </plugins>
    </build>

</project>